

body {
    font-family: 'Roboto', sans-serif;
    color: var(--main-color);
    letter-spacing: 0.02em;
    margin: 0;
}

.container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    margin-right:  auto;
    margin-left: auto;
    outline: 2px solid red;
}

.section {
    padding-top: 120px;
    padding-bottom: 120px;
}


img {
    display: block;
    max-width: 100%;
    height: auto;
}

.list-decoration {
    list-style: none;
    display: flex;

}

:root {
    --main-color: #2E2F42;
    --text-color: #434455;
    --background-color: #4D5AE5;
    --button-color: #FFFFFF; 
    --logo-footer: #F4F4FD;
    --button-border: #E7E9FC;
}

a {
    text-decoration: none;
}

ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

h1, h2, h3, h4, p {
    margin: 0;
}

*,
::before,
::after {
	box-sizing: border-box;
}


/* header*/



.head-container {
    display: flex;
    align-items: center;
    padding: 24px;
    margin-left: 117px;
    margin-right: 117px;
}

.address {
    margin-left: auto;
}

.head-nav {
    display: flex;
}

.logo-web {
    font-size: 18px;
    line-height: 0,03em;
    color: var(--background-color);
    text-transform: uppercase;
}

.logo-studio {
    font-size: 18px;
    line-height: 0,03em;
    color: var(--main-color);
    text-transform: uppercase;
}

.studio {
    color: var(--logo-footer);
}

.head-logo {
    text-decoration: none;
    margin-right: 76px;
    font-family: 'Raleway', sans-serif;
    display: inline;
}

.head-list {
    gap: 40px;
}


.head-link {
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;
    line-height: 0,04;
    color: var(--main-color);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.head-link:hover,.head-link:focus{
    color: var(--background-color);
}


.head-address {
    text-decoration: none;
    font-size: 16px;
    line-height: 0,06em;
    color:var(--text-color);
}

.head-address:hover,.head-address:focus {
    color: var(--background-color);
}

/* section1 */

.hero{
    background-color: var(--main-color);
    margin-left: auto;
    margin-right: auto;
}

.title {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.main-title {
    letter-spacing: 0.08em;
    color: var(--button-color);
    font-size: 56px;
    width: 600px;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
}

.btn-main {
    background-color: var(--background-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    color: var(--button-color);
    line-height: 0,04em;
    font-size: 16px;
    letter-spacing: 0.04em;
    padding: 16px 32px;
    margin-top: 48px;
    border: 0;
    align-self: center;
}

.btn-main:hover,.btn-main:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 
    0px 2px 1px rgba(46, 47, 66, 0.08);
    cursor: pointer;
}

/* Section2 */

.benefits-head {
    font-size: 20px;
    line-height: 0,04em;
    color: var(--main-color);
    margin-bottom: 8px;
    font-weight: 500;
}

.benefits-description {
    font-size: 16px;
    line-height: 0,06em;
    color: var(--text-color);
    align-self: center;
}

.list-description {
    margin-left: 156px;
    margin-right: 156px;
    gap: 24px;
}

.description-item {
    display: flex;
}

/* Section3 */

.head-description {
    font-size: 36px;
    line-height: 0,05em;
    text-transform: capitalize;
    color: var(--main-color);
    align-self: center;
}

.jobs-item {
    display: flex;
    flex-direction: column;
}
/* Section4 */


.item-name {
    font-size: 20px;
    line-height: 0,04em;
    color: var(--main-color);
}

.item-position {
    font-size: 16px;
    line-height: 0,06em;
    color: var(--text-color);
}

/* footer */

.footer {
    background-color: #2E2F42;
    display: flex;
    margin-left: auto;
    margin-right: auto;

}

.text-footer {
    font-size: 16px;
    line-height: 0,06;
    color: var(--logo-footer);
    margin-top: 16px;
    width: 264px;
}

.footer-block {
    margin-left: 156px;
}

/* portfolio Button */

.button-portfolio {
    background-color: var(--logo-footer);
    border: 1px solid var(--button-border);
    border-radius: 4px;
    font-size: 16px;
    line-height: 0,04em;
    color: var(--background-color);
    padding: 12px 24px;
}

.button-portfolio:hover,.button-portfolio:focus{
    background-color: var(--background-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px 
    rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    color: var(--button-color);
    cursor: pointer;
}

.btn-block {
    display: flex;
    margin: auto;
    gap: 24px;
}

/* portfolio item */

.name-app {
    font-size: 20px;
    line-height: 0,04em;
    color: var(--main-color);
}

.item-app {
    font-size: 16px;
    line-height: 0,06em;
    color: var(--text-color);
}

.list-portfolio {
    display: flex;
    flex-direction: column;
}

.img-portfolio {
    display: flex;
    margin-bottom: 48px;
    gap: 24px;
}